---
# Reusable workflow in  "espressif/.github" repository (Organization level)
name: Sync JIRA - Pull Requests

on:
  workflow_call:
    inputs:
      cron-job:
        description: 'Run as scheduled job'
        required: false
        type: boolean
        default: true

      jira-project:
        description: 'Jira project name'
        required: true
        type: string

      jira-component:
        description: 'Jira component name'
        required: false
        type: string
        default: 'GitHub'

jobs:
  sync-jira-pull-requests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: JIRA Sync - Pull Requests
        uses: espressif/sync-jira-actions@v1
        with:
          cron_job: ${{ inputs.cron-job }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          JIRA_PASS: ${{ secrets.JIRA_PASS }}
          JIRA_PROJECT: ${{ inputs.jira-project }}
          JIRA_COMPONENT: ${{ inputs.jira-component }}
          JIRA_URL: ${{ secrets.JIRA_URL }}
          JIRA_USER: ${{ secrets.JIRA_USER }}
